name: Update Latest Blog Posts
on:
  schedule: # Run workflow automatically
    - cron: '0 * * * *' # 
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly
jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: TECH
          commit_message: "[AUTOMATED] Updated Tech Articles"
          committer_username: herndev
          disable_sort: False
          max_post_count: 3
          template: $newline - [$title]($url)
          feed_list: "https://www.techmeme.com/feed.xml?x=1,https://www.wired.com/feed/rss,http://feeds.feedburner.com/androidauthority,https://www.cnet.com/rss/news/,https://appleinsider.com/rss/news/,http://feeds.feedburner.com/Techcrunch,http://www.theverge.com/rss/full.xml"
          committer_email: jrzvnn@gmail.com
